<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Extension Manager</name>
  <shortdesc xml:lang="en">Install GNOME Extensions</shortdesc>
  <homepage rdf:resource="https://github.com/mjakeman/extension-manager" />
  <bug-database rdf:resource="https://github.com/mjakeman/extension-manager/issues"/>
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Matthew Jakeman</foaf:name>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>mjakeman</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
    <foaf:Person>
      <foaf:name>Óscar Fernández Díaz</foaf:name>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>oscfdezdz</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>