using Gtk 4.0;
using Adw 1;

template $ExmWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 400sp")
    setters {
      header_bar.title-widget: null;
      switcher_bar.reveal: true;
    }
  }

  Adw.ToastOverlay toast_overlay {
    child: Adw.NavigationView navigation_view {

      Adw.NavigationPage main_view {
        can-pop: false;

        Adw.ToolbarView {

          [top]
          Adw.HeaderBar header_bar {
            show-back-button: false;

            title-widget: Adw.ViewSwitcher title {
              policy: wide;
              stack: view_stack;
            };

            [end]
            Gtk.MenuButton {
              icon-name: "open-menu-symbolic";
              menu-model: primary_menu;
              primary: true;
              tooltip-text: _("Main Menu");
            }
          }

          content: Gtk.Box {
            orientation: vertical;

            Adw.ViewStack view_stack {
              vexpand: true;
              hexpand: true;

              Adw.ViewStackPage {
                name: "installed";
                title: C_("Navigation", "Installed");
                icon-name: "puzzle-piece-symbolic";

                child: $ExmInstalledPage installed_page {};
              }

              Adw.ViewStackPage {
                name: "browse";
                title: C_("Navigation", "Browse");
                icon-name: "globe-symbolic";

                child: $ExmBrowsePage browse_page {};
              }
            }

            Adw.ViewSwitcherBar switcher_bar {
              stack: view_stack;
            }
          };
        }
      }

      $ExmDetailView detail_view {}
    };
  }
}

menu primary_menu {
  section {
    item {
      label: _("Sort Enabled First");
      action: "app.sort-enabled-first";
    }
    item {
      label: _("Show Unsupported");
      action: "app.show-unsupported";
    }
  }
  section {
    item {
      label: _("Upgrade Assistant");
      action: "win.show-upgrade-assistant";
    }
    item {
      label: _("About Extension Manager");
      action: "app.about";
    }
  }
}
