using Gtk 4.0;
using Adw 1;

template $ExmBrowsePage : Gtk.Widget {
	Gtk.ScrolledWindow {
		Adw.StatusPage {
			title: _("Search for extensions");
			description: _("Enter a keyword to search 'extensions.gnome.org' for GNOME Shell Extensions.");
			valign: start;
			vexpand: true;

			child: Adw.Clamp {
				Gtk.Box {
					orientation: vertical;

					Gtk.Box {
						styles ["linked"]

						Gtk.SearchEntry search_entry {
							hexpand: true;

							// Hook for triggering initial search
							// TODO: Re-enable this once blueprint-compiler!4 is merged
							// realize => on_search_entry_realize();
						}

						// Keep the same order as the ExmSearchSort enum
						Gtk.DropDown search_dropdown {
							model: StringList {
								// Translators: dropdown items for sorting search results
								strings [_("Relevance"), _("Popularity"), _("Downloads"), _("Recent"), _("Name")]
							};
						}
					}

					Gtk.Stack search_stack {
						Gtk.StackPage {
							name: "page_spinner";
							child: Gtk.Spinner {
								valign: start;
								halign: center;
								spinning: true;
							};
						}

						Gtk.StackPage {
							name: "page_results";
							child: Gtk.Box {
							  orientation: vertical;

							  Gtk.ListBox search_results {
								  styles ["boxed-list"]
								  valign: start;
								  selection-mode: none;
							  }

							  Gtk.Button more_results_btn {
					        label: _("Load More Results");
					        halign: center;
					        margin-top: 24;
					      }
							};
						}

						Gtk.StackPage {
							name: "page_empty";
							child: Gtk.Label {
								label: _("No Results Found");
								valign: start;
								halign: center;
							};
						}
					}
				}
			};
		}
	}
}
