using Gtk 4.0;
using Adw 1;

template ExmWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;

  Adw.Leaflet leaflet {
  	can-navigate-back: true;
  	can-unfold: false;

  	Gtk.Box main_view {
  		orientation: vertical;

  		Adw.HeaderBar header_bar {
				centering-policy: strict;

				[title]
				Adw.ViewSwitcherTitle title {
					stack: view_stack;
				}

				[end]
				Gtk.MenuButton {
				  icon-name: "open-menu-symbolic";
				  menu-model: primary_menu;
				}

				[end]
				Gtk.Switch global_toggle {}
			}

			Gtk.Box {
				orientation: vertical;

				Adw.ViewStack view_stack {
					vexpand: true;
					hexpand: true;

					 Adw.ViewStackPage {
						name: "installed";
						title: _("Installed");
						icon-name: "puzzle-piece-symbolic";

						child: .ExmInstalledPage installed_page {};
					}

					Adw.ViewStackPage {
						name: "browse";
						title: _("Browse");
						icon-name: "globe-symbolic";

						child: .ExmBrowsePage browse_page {};
					}
				}

				Adw.ViewSwitcherBar {
					stack: view_stack;
					reveal: bind title.title-visible;
				}
			}
  	}

  	Gtk.Box detail_view {
			orientation: vertical;
			Adw.HeaderBar {

				title-widget: Adw.WindowTitle detail_title {};

				[start]
				Gtk.Button {
					valign: center;
					icon-name: "go-previous-symbolic";
					action-name: "win.show-main";
				}
			}

			Gtk.Stack {
				vexpand: true;

				/*Gtk.StackPage {
					name: "page_spinner";

					child: Gtk.Spinner {
						spinning: true;
						halign: center;
						valign: center;
					};
				}*/

				Gtk.StackPage {
					name: "page_detail";
					child: Gtk.ScrolledWindow {
						Adw.Clamp {
							styles ["clamp"]

							Gtk.Box {
								orientation: vertical;
								spacing: 25;

								Gtk.Box header {
									orientation: horizontal;
									spacing: 25;

									Gtk.Image icon {
										valign: center;
										halign: center;

										resource: "/com/mattjakeman/ExtensionManager/icons/plugin.png";
									}

									Gtk.Box {
										orientation: vertical;
										hexpand: true;

										Gtk.Label {
											styles ["title-1"]
											label: "Extension Title";
											xalign: 0;
										}

										Gtk.Label {
											styles ["dim-label"]
											label: "Author";
											xalign: 0;
										}
									}

									Gtk.Button {
										styles ["suggested-action"]

										label: _("Install");
										valign: center;
										halign: center;
									}
								}

								Gtk.Image {
									icon-name: "image";
									valign: center;
									halign: center;
								}

								Gtk.Box {
									orientation: vertical;

									Gtk.Label {
										styles ["title-4"]

										label: _("Description");
										xalign: 0;
									}

									Gtk.Label {
										label: "Voluptatum perspiciatis rerum omnis qui. Voluptatum et optio et. Vel aliquam officiis vitae voluptatem. Deleniti odio consequatur nam facere dolor nostrum aspernatur. Facere provident minus eius aliquid. Libero quia qui adipisci impedit dicta at ducimus aut.";
										xalign: 0;
										wrap: true;
										wrap-mode: word_char;
									}
								}

								Gtk.Box {
									orientation: vertical;

									Gtk.Label {
										styles ["title-4"]

										label: _("Supported Versions");
										xalign: 0;
									}

									// TODO: Column View (table?) showing version map
								}
							}
						}
					};
				}
			}
		}
  }
}

menu primary_menu {
  section {
    submenu {
      label: _("Theme");
      item {
        label: _("Follow System");
        action: "app.style-variant";
        target: "use-default";
      }
      item {
        label: _("Light");
        action: "app.style-variant";
        target: "force-light";
      }
      item {
        label: _("Dark");
        action: "app.style-variant";
        target: "force-dark";
      }
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Extension Manager");
      action: "app.about";
    }
  }
}
