using Gtk 4.0;
using Adw 1;

template $ExmInfoBarItem: Adw.Bin {
	styles [
		"card"
	]

	focusable: true;
	height-request: 54;

	Gtk.Box {
		orientation: horizontal;

		Gtk.Image icon {
			margin-start: 12;
			margin-end: 12;
		}

		Gtk.Box {
			orientation: vertical;
			valign: center;

			Gtk.Label title {
				xalign: 0;
			}

			Gtk.Label subtitle {
				styles [
					"dim-label",
					"numeric"
				]

				xalign: 0;
			}
		}
	}

	accessibility {
		labelled-by: title;
		described-by: subtitle;
	}
}
