using Gtk 4.0;
using Adw 1;

template ExmExtensionRow : Adw.ExpanderRow {

	[action]
	Gtk.Switch ext_toggle {
		valign: center;
		halign: center;

		action-name: 'row.state-set';
	}

	[action]
	Gtk.Button prefs_btn {
		icon-name: "settings-symbolic";
		valign: center;
		halign: center;

		action-name: 'row.open-prefs';
	}

	Gtk.Label description_label {
		styles ["content"]

		xalign: 0;
		wrap-mode: word;
		wrap: true;
	}

	Gtk.Box {
		halign: end;

		Gtk.Button details_btn {
			styles ["flat"]

			label: _("See Details");
			valign: center;

			action-name: 'win.show-detail';
		}

		Gtk.Button remove_btn {
			styles ["destructive-action"]

			label: _("Remove");
			valign: center;

			action-name: 'row.remove';
		}
	}
}
