using Gtk 4.0;
using Adw 1;

template $ExmInstalledPage: Gtk.Widget {
  notify::manager => $on_bind_manager();

  Gtk.Stack stack {
    transition-type: crossfade;
    vexpand: true;

    Gtk.StackPage page_list {
      name: "page_list";

      child: Adw.PreferencesPage {
        banner: Adw.Banner updates_banner {
          button-label: _("_Log Out…");
          button-style: suggested;
          action-name: "app.logout";
        };

        Adw.PreferencesGroup {
          Adw.SwitchRow global_toggle {
            [prefix]
            Gtk.Image {
              icon-name: 'puzzle-piece-symbolic';
            }

            title: _("Use Extensions");
            subtitle: _("Extensions can cause performance and stability issues");
          }
        }

        Adw.PreferencesGroup user_prefs_group {
          title: _("User-Installed Extensions");

          [placeholder]
          Adw.ActionRow {
            [prefix]
            Gtk.Image {
              icon-name: "globe-symbolic";
            }

            title: _("No User Extensions Installed");

            [suffix]
            Gtk.Button {
              label: _("Browse");
              action-name: "win.show-page";
              action-target: "\"browse\"";
              valign: center;
            }
          }
        }

        Adw.PreferencesGroup system_prefs_group {
          title: _("System Extensions");

          [placeholder]
          Adw.ActionRow {
            [prefix]
            Gtk.Image {
              icon-name: "settings-symbolic";
            }

            title: _("No System Extensions Installed");
          }
        }
      };
    }

    Gtk.StackPage {
      name: "page_results";

      child: Adw.PreferencesPage {
        Adw.PreferencesGroup search_prefs_group {}
      };
    }

    Gtk.StackPage {
      name: "page_empty";

      child: Adw.StatusPage {
        icon-name: "edit-find-symbolic";
        title: _("No Results Found");
        description: _("Try a different search or search online");

        child: Gtk.Button {
          styles [
            "pill",
          ]

          label: _("_Search Online");
          use-underline: true;
          halign: center;
          action-name: "win.search-online";
        };
      };
    }
  }
}
