using Gtk 4.0;
using Adw 1;

template $ExmExtensionRow: Adw.ExpanderRow {
  title-lines: 1;
  subtitle-lines: 1;
  subtitle: bind template.extension as <$ExmExtension>.uuid;

  [suffix]
  Gtk.Switch ext_toggle {
    valign: center;
    active: bind template.extension as <$ExmExtension>.enabled;
    sensitive: bind template.extension as <$ExmExtension>.can-change;
    state-set => $on_state_changed();
  }

  [suffix]
  Gtk.Button prefs_btn {
    styles [
      "flat"
    ]

    icon-name: "settings-symbolic";
    valign: center;
    halign: center;
    action-name: 'row.open-prefs';
    tooltip-text: _("Open extension preferences");
    visible: bind template.extension as <$ExmExtension>.has-prefs;
  }

  [suffix]
  Gtk.Image error_icon {
    styles [
      "error"
    ]

    icon-name: "dialog-error-symbolic";
    valign: center;
    halign: center;
    focusable: true;
    margin-start: 9;
    margin-end: 9;
    visible: false;
    tooltip-text: _("An error occurred while loading this extension");
  }

  [suffix]
  Gtk.Image out_of_date_icon {
    styles [
      "error"
    ]

    icon-name: "clock-alt-symbolic";
    valign: center;
    halign: center;
    focusable: true;
    margin-start: 9;
    margin-end: 9;
    visible: false;
    tooltip-text: _("This extension is incompatible with your current version of GNOME");
  }

  [suffix]
  Gtk.Image update_icon {
    styles [
      "update"
    ]

    icon-name: "software-update-available-symbolic";
    valign: center;
    halign: center;
    focusable: true;
    margin-start: 9;
    margin-end: 9;
    visible: bind template.extension as <$ExmExtension>.has-update;
    tooltip-text: _("A newer version of this extension is available");
  }

  [suffix]
  Gtk.Image info_icon {
    styles [
      "warning"
    ]

    icon-name: "dialog-information-symbolic";
    valign: center;
    halign: center;
    focusable: true;
    margin-start: 9;
    margin-end: 9;
    visible: false;
    tooltip-text: _("This extension could be activated in session modes such as the login screen or the lock screen");
  }

  Adw.ActionRow description_row {
    styles [
      "multiline",
      "property"
    ]

    title: _("Description");
  }

  Adw.ActionRow version_row {
    styles [
      "property"
    ]

    title: _("Version");
  }

  Adw.ActionRow error_row {
    styles [
      "monospace",
      "multiline",
      "property"
    ]

    title: _("Error");
    subtitle: bind template.extension as <$ExmExtension>.error_msg;
    subtitle-selectable: true;
  }

  Gtk.ListBoxRow {
    activatable: false;
    focusable: false;
    height-request: 46;

    Gtk.Box {
      halign: end;
      spacing: 6;
      margin-start: 4;
      margin-end: 4;

      Gtk.Button details_btn {
        styles [
          "flat"
        ]

        label: _("See Details");
        valign: center;
        action-name: 'win.show-detail';
      }

      Gtk.Button remove_btn {
        styles [
          "destructive-action"
        ]

        label: _("Remove…");
        valign: center;
        action-name: 'row.remove';
        visible: bind template.extension as <$ExmExtension>.is-user;
      }
    }
  }
}
