using Gtk 4.0;
using Adw 1;

template $ExmWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 294;
  title: _("Extension Manager");

  Adw.Breakpoint {
    condition ("max-width: 400sp")
    setters {
      header_bar.title-widget: null;
      switcher_bar.reveal: true;
    }
  }

  Adw.ToastOverlay toast_overlay {
    child: Adw.NavigationView navigation_view {

      Adw.NavigationPage main_view {
        can-pop: false;
        title: bind template.title;

        Adw.ToolbarView {

          [top]
          Adw.HeaderBar header_bar {
            show-back-button: false;

            title-widget: Adw.ViewSwitcher title {
              policy: wide;
              stack: view_stack;
            };

            [end]
            Gtk.MenuButton {
              icon-name: "open-menu-symbolic";
              menu-model: primary_menu;
              primary: true;
              tooltip-text: _("Main Menu");
            }
          }

          content: Gtk.Box {
            orientation: vertical;

            Adw.ViewStack view_stack {
              vexpand: true;
              hexpand: true;

              Adw.ViewStackPage {
                name: "installed";
                title: C_("Navigation", "_Installed");
                icon-name: "puzzle-piece-symbolic";
                use-underline: true;

                child: $ExmInstalledPage installed_page {};
              }

              Adw.ViewStackPage {
                name: "browse";
                title: C_("Navigation", "_Browse");
                icon-name: "globe-symbolic";
                use-underline: true;

                child: $ExmBrowsePage browse_page {};
              }
            }

            Adw.ViewSwitcherBar switcher_bar {
              stack: view_stack;
            }
          };
        }
      }

      $ExmDetailView detail_view {}
    };
  }

	Gtk.ShortcutController {
		scope: managed;

		Gtk.Shortcut {
			trigger: "<Alt>1";
			action: "action(win.show-page)";
			arguments: "'installed'";
		}

		Gtk.Shortcut {
			trigger: "<Alt>2";
			action: "action(win.show-page)";
			arguments: "'browse'";
		}
	}
}

menu primary_menu {
  section {
    item (_("Sort _Enabled First"), "app.sort-enabled-first")
    item (_("_Show Unsupported"), "app.show-unsupported")
  }
  section {
    item (_("_Upgrade Assistant"), "win.show-upgrade-assistant")
    item (_("_About Extension Manager"), "app.about")
  }
}
