using Gtk 4.0;
using Adw 1;

template ExmWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;

  Adw.Leaflet leaflet {
  	can-navigate-back: true;
  	can-unfold: false;

  	Gtk.Box main_view {
  		orientation: vertical;

  		Adw.HeaderBar header_bar {
				centering-policy: strict;

				[title]
				Adw.ViewSwitcherTitle title {
					stack: view_stack;
				}

				[end]
				Gtk.MenuButton {
				  icon-name: "open-menu-symbolic";
				  menu-model: primary_menu;
				}

				[end]
				Gtk.Switch global_toggle {}
			}

			Gtk.Box {
				orientation: vertical;

				Adw.ViewStack view_stack {
					vexpand: true;
					hexpand: true;

					 Adw.ViewStackPage {
						name: "installed";
						title: C_("Navigation", "Installed");
						icon-name: "puzzle-piece-symbolic";

						child: .ExmInstalledPage installed_page {};
					}

					Adw.ViewStackPage {
						name: "browse";
						title: C_("Navigation", "Browse");
						icon-name: "globe-symbolic";

						child: .ExmBrowsePage browse_page {};
					}
				}

				Adw.ViewSwitcherBar {
					stack: view_stack;
					reveal: bind title.title-visible;
				}
			}
  	}

  	.ExmDetailView detail_view {}
  }
}

menu primary_menu {
  section {
    submenu {
      label: _("Theme");
      item {
        label: _("Follow System");
        action: "app.style-variant";
        target: "use-default";
      }
      item {
        label: _("Light");
        action: "app.style-variant";
        target: "force-light";
      }
      item {
        label: _("Dark");
        action: "app.style-variant";
        target: "force-dark";
      }
    }
    item {
      label: _("Sort Enabled First");
      action: "app.sort-enabled-first";
    }
    item {
      label: _("Show Unsupported");
      action: "app.show-unsupported";
    }
  }
  section {
    item {
      label: _("Release Notes");
      action: "win.show-release-notes";
    }
    item {
      label: _("About Extension Manager");
      action: "app.about";
    }
  }
}
