using Gtk 4.0;
using Adw 1;

template ExmUpgradeAssistant : Adw.Window {
  default-width: 400;
  default-height: 400;
  title: _("Upgrade Assistant");

  Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      styles ["flat"]
    }

    Gtk.Stack {
      Gtk.StackPage version_select {
        child: Adw.Clamp {
          styles ["clamp"]
          Gtk.Box {
            orientation: vertical;
            spacing: 15;
            vexpand: true;

            Gtk.Box {
              vexpand: true;
              orientation: vertical;

              Gtk.Label {
                label: _("You are currently running GNOME %s. Select a version of GNOME below and check whether your extensions will continue to be available.");
                xalign: 0.5;
                wrap: true;
              }

              Gtk.DropDown drop_down {
                halign: center;
                margin-top: 24;
              }
            }

            Gtk.Button run_button {
              styles ["pill"]

              label: _("Check Compatibility");
              halign: center;
              valign: end;
            }
          }
        };
      }

      Gtk.StackPage results {
        child: Gtk.ListView list_view {

        };
      }
    }
  }
}
