using Gtk 4.0;

template $ExmScreenshot : Gtk.Widget {
	Gtk.Stack stack {
		transition-type: crossfade;

		Gtk.StackPage {
			name: "page_spinner";

			child: Gtk.Image {
				icon-name: "image-loading-symbolic";
				icon-size: large;
				valign: center;
			};
		}

		Gtk.StackPage {
			name: "page_picture";

			child: Gtk.Picture picture {
				valign: fill;
				halign: fill;
			};
		}
	}
}
