using Gtk 4.0;
using Adw 1;

template ExmCommentDialog : Gtk.Window {
  default-width: 600;
  default-height: 500;
  title: _("Comments");

  [titlebar]
  Gtk.HeaderBar {
  	styles ["flat"]
  }

  Gtk.ScrolledWindow {
    Adw.Clamp {
      Gtk.Stack stack {
		    vexpand: true;

		    Gtk.StackPage {
			    name: "page_spinner";

			    child: Gtk.Spinner {
				    spinning: true;
				    halign: center;
				    valign: center;
			    };
		    }

		    Gtk.StackPage {
			    name: "page_error";

			    child: Adw.StatusPage {
			      styles ["content"]
				    title: _("An Error Occurred");
				    icon-name: "question-symbolic";
			    };
		    }

		    Gtk.StackPage {
			    name: "page_comments";

          child: Gtk.ListBox list_box {
            styles ["content", "boxed-list"]
            valign: start;
            selection-mode: none;
          };
        }
      }
    }
  }
}
