using Gtk 4.0;
using Adw 1;

template $ExmUpgradeAssistant : Adw.Dialog {
  content-width: 400;
  content-height: 600;
  title: _("Upgrade Assistant");
  notify::manager => $on_bind_manager();

  child: Adw.ToolbarView {

    [top]
    Adw.HeaderBar {}

    content: Gtk.Stack stack {
      Gtk.StackPage version_select {
      	name: "version-select";
        child: Adw.Clamp {
          Gtk.Box {
          	styles ["detail"]
            orientation: vertical;
            spacing: 15;
            vexpand: true;

            Gtk.Image {
            	icon-name: "software-update-available-symbolic";
            	icon-size: large;
            }

            Gtk.Box {
              vexpand: true;
              orientation: vertical;

              Gtk.Label description {
                xalign: 0.5;
                wrap: true;
              }

              Gtk.DropDown drop_down {
                halign: center;
                margin-top: 24;
              }
            }

            Gtk.Button run_button {
              styles ["pill"]

              label: _("_Check Compatibility");
              halign: center;
              valign: end;
              use-underline: true;
              clicked => $do_compatibility_check() swapped;
            }
          }
        };
      }

      Gtk.StackPage waiting {
      	name: "waiting";
        child: Gtk.Box {
        	orientation: vertical;
        	valign: center;
        	halign: center;
        	spacing: 10;

        	Gtk.Spinner {
        		spinning: true;
        	}

        	Gtk.Label counter {
        		xalign: 0.5;
        	}
        };
      }

      Gtk.StackPage results {
      	name: "results";
        child: Gtk.ScrolledWindow {
		      hscrollbar-policy: never;
		      child: Adw.Clamp {
				    child: Gtk.Box {
				    	styles ["content"]
				    	orientation: vertical;
				    	vexpand: true;
				    	spacing: 24;

				    	Gtk.Label summary {
								wrap: true;
				    	}

				    	Gtk.ProgressBar progress_bar {
								show-text: true;
								margin-start: 24;
								margin-end: 24;
				    	}

				    	Gtk.Box {
				    		orientation: vertical;
				    		spacing: 10;

				    		Gtk.Label {
									styles ["heading"]
									xalign: 0;
									margin-top: 20;
									label: _("User-Installed Extensions");
								}

								Gtk.ListBox user_list_box {
									styles ["boxed-list"]
									valign: start;
									selection-mode: none;
								}

								Gtk.Label {
									styles ["heading"]
									xalign: 0;
									margin-top: 20;
									label: _("System Extensions");
								}

								Gtk.ListBox system_list_box {
									styles ["boxed-list"]
									valign: start;
									selection-mode: none;
								}
			    		}

			    		Gtk.Button copy_details {
								label: _("_Copy to Clipboard");
								halign: center;
								use-underline: true;
								clicked => $copy_to_clipboard() swapped;
			    		}
				    };
		      };
        };
      }
    };
  };
}
