using Gtk 4.0;
using Adw 1;

template $ExmInfoBar: Gtk.Box {
  styles [
    "info-bar"
  ]

  homogeneous: true;

  Gtk.ListBox {
    styles [
      "card"
    ]

    selection-mode: none;

    Adw.ActionRow downloads_item {
      [prefix]
      Gtk.Image {
        icon-name: "folder-download-symbolic";
      }

      title: C_("Number of downloads", "Downloads");
    }
  }

  Gtk.ListBox {
    styles [
      "card"
    ]

    selection-mode: none;

    Adw.ActionRow version_item {
      [prefix]
      Gtk.Image {
        icon-name: "system-software-install-symbolic";
      }

      title: _("Version");
      subtitle: _("Unsupported");
    }
  }
}
