using Gtk 4.0;
using Adw 1;

template ExmWindow : Gtk.ApplicationWindow {
  default-width: 800;
  default-height: 600;

	[titlebar]
  Adw.HeaderBar header_bar {
  	centering-policy: strict;

  	[title]
  	Adw.ViewSwitcherTitle title {
  		stack: view_stack;
  	}

		[end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
  	orientation: vertical;

  	Adw.ViewStack view_stack {
  		vexpand: true;
  		hexpand: true;

			Adw.ViewStackPage {
				name: "installed";
				title: "Installed";
				icon-name: "puzzle-piece-symbolic";

				child: Gtk.ScrolledWindow {
					Adw.Clamp {
						styles ["clamp"]

						Gtk.ListBox list_box {
							styles ["boxed-list"]
							valign: start;
						}
					}
				};
			}

			Adw.ViewStackPage {
				name: "browse";
				title: "Browse";
				icon-name: "globe-symbolic";

				child: Gtk.ScrolledWindow {
					Adw.StatusPage {
						title: "Search for extensions";
						description: "Enter a keyword to search 'extensions.gnome.org' for GNOME Shell Extensions.";

						child: Adw.Clamp {
							styles ["clamp"]

							Gtk.Box {
								orientation: vertical;

								Gtk.SearchEntry search_entry {
									placeholder-text: "e.g. \"Blur my Shell\"";
								}

								Gtk.ListBox search_results {
									styles ["boxed-list"]
									valign: start;
								}
							}
						};
					}
				};
			}
		}

		Adw.ViewSwitcherBar {
			stack: view_stack;
			reveal: bind title.title-visible;
		}
  }
}

menu primary_menu {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Extension Manager");
      action: "app.about";
    }
  }
}
