using Gtk 4.0;
using Adw 1;

template ExmExtensionRow : Adw.ExpanderRow {
	// title: lookup 'display-name';
	// subtitle: lookup 'uuid';

	[action]
	Gtk.Switch ext_toggle {
		valign: center;
		halign: center;

		// state-set => on_state_toggled();
	}

	[action]
	Gtk.Button prefs_btn {
		icon-name: "settings-symbolic";
		valign: center;
		halign: center;

		// clicked => on_open_prefs();
	}

	Gtk.Label description_label {
		styles ["content"]

		// label: lookup 'description';
		use-markup: false;
		xalign: 0;
		wrap-mode: word;
		wrap: true;
	}

	Gtk.Button remove_btn {
		styles ["destructive-action"]

		label: _("Remove");
		valign: center;
		halign: end;

		// clicked => on_remove();
	}
}
