using Gtk 4.0;
using Adw 1;

template $ExmInstalledPage: Gtk.Widget {
  notify::manager => $on_bind_manager();

  Gtk.Box {
    orientation: vertical;

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.SwitchRow global_toggle {
          [prefix]
          Gtk.Image {
            icon-name: 'puzzle-piece-symbolic';
          }

          title: _("Use Extensions");
          subtitle: _("Extensions can cause performance and stability issues");
        }
      }

      Adw.PreferencesGroup {
        title: _("User-Installed Extensions");

        Gtk.ListBox user_list_box {
          styles [
            "boxed-list",
            "boxed-list-placeholder"
          ]

          selection-mode: none;
        }
      }

      Adw.PreferencesGroup {
        title: _("System Extensions");

        Gtk.ListBox system_list_box {
          styles [
            "boxed-list",
            "boxed-list-placeholder"
          ]

          selection-mode: none;
        }
      }
    }

    Gtk.Revealer updates_action_bar {
      reveal-child: false;
      transition-type: slide_up;

      Gtk.Box {
        styles [
          "actionbar",
          "update-bar"
        ]

        spacing: 12;

        Gtk.Image update_icon {
          styles [
            "update"
          ]

          icon-name: "software-update-available-symbolic";
          pixel-size: 24;
          valign: center;
          halign: center;
        }

        Gtk.Box {
          orientation: vertical;
          valign: center;
          hexpand: true;

          Gtk.Label {
            styles [
              "heading"
            ]

            xalign: 0;
            label: _("Updates Available");
            ellipsize: end;
          }

          Gtk.Label num_updates_label {
            xalign: 0;
            ellipsize: end;
          }
        }

        [end]
        Gtk.Button {
          styles [
            "suggested-action"
          ]

          valign: center;
          halign: center;
          label: _("Log Out…");
          action-name: "app.logout";
        }
      }
    }
  }
}
