using Gtk 4.0;
using Adw 1;

template ExmInstalledPage : Gtk.Widget {
	Gtk.Box {
		orientation: vertical;

		Gtk.ScrolledWindow {
			vexpand: true;

			Gtk.Box {
				orientation: vertical;

				Adw.Clamp {
					styles ["clamp"]

					Gtk.Box {
						orientation: vertical;
						spacing: 10;

						Gtk.Label {
							styles ["heading"]
							xalign: 0;
							margin-top: 20;
							label: _("User-Installed Extensions");
						}

						Gtk.ListBox user_list_box {
							styles ["boxed-list"]
							valign: start;
						}

						Gtk.Label {
							styles ["heading"]
							xalign: 0;
							margin-top: 20;
							label: _("System Extensions");
						}

						Gtk.ListBox system_list_box {
							styles ["boxed-list"]
							valign: start;
						}
					}
				}
			}
		}

		Gtk.ActionBar {
			revealed: true;

			[start]
			Gtk.Box {
				Gtk.Image update_icon {
					styles ["update"]

					icon-name: "software-update-available-symbolic";
					pixel-size: 24;

					margin-start: 12;
					margin-end: 12;
					margin-top: 12;
					margin-bottom: 12;

					valign: center;
					halign: center;
				}

				Gtk.Box {
					orientation: vertical;
					valign: center;

					Gtk.Label {
						styles ["heading"]

						xalign: 0;
						label: _("Updates are available");
					}

					Gtk.Label {
						xalign: 0;
						label: _("Extensions will be updated on next login.");
					}
				}
			}

			[end]
			Gtk.Button {
				styles ["suggested-action"]

				label: _("Log Out");
			}
		}
	}
}
