using Gtk 4.0;
using Adw 1;

Adw.SpinnerPaintable spinner {
  widget: loading_status;
}

template $ExmCommentDialog: Adw.Dialog {
  content-width: 600;
  content-height: 600;
  width-request: 360;
  height-request: 294;
  title: _("Reviews and Comments");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.Stack stack {
      Gtk.StackPage {
        name: "page_spinner";

        child: Adw.StatusPage loading_status {
          paintable: spinner;
          title: _("Loading");
        };
      }

      Gtk.StackPage {
        name: "page_error";

        child: Adw.StatusPage error_status {
          icon-name: "offline-symbolic";
          title: _("Connection Error");
        };
      }

      Gtk.StackPage {
        name: "page_comments";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup prefs_group {}
        };
      }
    };
  };
}
