using Gtk 4.0;
using Adw 1;

template $ExmExtensionRow: Adw.ExpanderRow {
  title-lines: 2;
  subtitle-lines: 2;
  subtitle: bind template.extension as <$ExmExtension>.uuid;

  [suffix]
  Gtk.Switch ext_toggle {
    valign: center;
    active: bind template.extension as <$ExmExtension>.enabled;
    sensitive: bind template.extension as <$ExmExtension>.can-change;
    state-set => $on_state_changed();
  }

  [suffix]
  Gtk.Button prefs_btn {
    styles [
      "flat",
    ]

    icon-name: "settings-symbolic";
    valign: center;
    halign: center;
    action-name: 'row.open-prefs';
    // Translators: Button's tooltip to open extension's preferences dialog
    tooltip-text: _("Open extension preferences");
    visible: bind template.extension as <$ExmExtension>.has-prefs;
  }

  [suffix]
  Gtk.Image error_icon {
    styles [
      "error",
    ]

    icon-name: "dialog-error-symbolic";
    valign: center;
    halign: center;
    focusable: true;
    margin-start: 9;
    margin-end: 9;
    visible: false;
    // Translators: Icon's tooltip when an extension has an error
    tooltip-text: _("An error occurred while loading this extension");
  }

  [suffix]
  Gtk.Image out_of_date_icon {
    styles [
      "error",
    ]

    icon-name: "clock-alt-symbolic";
    valign: center;
    halign: center;
    focusable: true;
    margin-start: 9;
    margin-end: 9;
    visible: false;
    // Translators: Icon's tooltip when an extension is incompatible
    tooltip-text: _("This extension is incompatible with your current version of GNOME");
  }

  [suffix]
  Gtk.Image update_icon {
    styles [
      "update",
    ]

    icon-name: "software-update-available-symbolic";
    valign: center;
    halign: center;
    focusable: true;
    margin-start: 9;
    margin-end: 9;
    visible: bind template.extension as <$ExmExtension>.has-update;
    // Translators: Icon's tooltip when an extension update is available
    tooltip-text: _("A newer version of this extension is available");
  }

  Adw.ActionRow description_row {
    styles [
      "multiline",
      "property",
    ]

    title: _("Description");
    use-markup: false;
  }

  Adw.ActionRow version_row {
    styles [
      "property",
    ]

    title: _("Version");
  }

  Adw.ActionRow session_modes_row {
    styles [
      "property",
    ]

    title: _("Session Modes");
    visible: false;

    [suffix]
    Gtk.MenuButton {
      has-frame: false;
      icon-name: "info-symbolic";
      valign: center;

      popover: Gtk.Popover info_popover {
        child: Adw.Clamp {
          maximum-size: 300;
          tightening-threshold: 300;

          child: Gtk.Label info_label {
            selectable: bind info_popover.visible inverted;
            wrap: true;
          };
        };
      };
    }
  }

  Adw.ActionRow error_row {
    styles [
      "monospace",
      "multiline",
      "property",
    ]

    title: _("Error");
    subtitle: bind template.extension as <$ExmExtension>.error;
    subtitle-selectable: true;
  }

  Gtk.ListBoxRow {
    activatable: false;
    focusable: false;
    height-request: 46;

    Gtk.Box {
      halign: end;
      spacing: 6;
      margin-start: 4;
      margin-end: 4;

      Gtk.Button details_btn {
        styles [
          "flat",
        ]

        label: _("See Details");
        can-shrink: true;
        valign: center;
        action-name: 'win.show-detail';
      }

      Gtk.Button remove_btn {
        styles [
          "destructive-action",
        ]

        label: _("Remove…");
        can-shrink: true;
        valign: center;
        action-name: 'row.remove';
        visible: bind template.extension as <$ExmExtension>.is-user;
      }
    }
  }
}
