using Gtk 4.0;
using Adw 1;

template $ExmInfoBar: Gtk.Box {
  styles [
    "card",
  ]

  homogeneous: true;

  Gtk.ListBox {
    styles [
      "info-bar-item",
    ]

    selection-mode: none;

    Adw.ActionRow {
      styles [
        "property",
      ]

      [prefix]
      Gtk.Image {
        icon-name: "folder-download-symbolic";
      }

      title: C_("Number of downloads", "Downloads");
      subtitle: bind $format_downloads(template.downloads) as <string>;
    }
  }

  Gtk.ListBox {
    styles [
      "info-bar-item",
    ]

    selection-mode: none;

    Adw.ActionRow {
      styles [
        "property",
      ]

      [prefix]
      Gtk.Image {
        icon-name: "system-software-install-symbolic";
      }

      title: _("Version");
      subtitle: bind template.version;
    }
  }

  Gtk.ListBox session_modes_item {
    styles [
      "info-bar-item",
    ]

    selection-mode: none;
    visible: false;

    Adw.ActionRow {
      styles [
        "property",
      ]

      [prefix]
      Gtk.Image {
        icon-name: "session-modes-symbolic";
      }

      title: _("Session Modes");
      subtitle: bind $format_session_modes(template.session_modes) as <string>;
    }
  }
}
