using Gtk 4.0;
using Adw 1;

template ExmWindow : Gtk.ApplicationWindow {
  default-width: 800;
  default-height: 600;

	[titlebar]
  Adw.HeaderBar header_bar {
  	centering-policy: strict;

  	[title]
  	Adw.ViewSwitcherTitle title {
  		stack: view_stack;
  	}

		[end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }

    [end]
    Gtk.Switch global_toggle {}
  }

  Gtk.Box {
  	orientation: vertical;

  	Adw.ViewStack view_stack {
  		vexpand: true;
  		hexpand: true;

			Adw.ViewStackPage {
				name: "installed";
				title: _("Installed");
				icon-name: "puzzle-piece-symbolic";

				child: Gtk.ScrolledWindow {
					Adw.Clamp {
						styles ["clamp"]

						Gtk.Box {
							orientation: vertical;
							spacing: 10;

							Gtk.Label {
								styles ["heading"]
								xalign: 0;
								margin-top: 20;
								label: _("User-Installed Extensions");
							}

							Gtk.ListBox user_list_box {
								styles ["boxed-list"]
								valign: start;
							}

							Gtk.Label {
								styles ["heading"]
								xalign: 0;
								margin-top: 20;
								label: _("System Extensions");
							}

							Gtk.ListBox system_list_box {
								styles ["boxed-list"]
								valign: start;
							}
						}
					}
				};
			}

			Adw.ViewStackPage {
				name: "browse";
				title: _("Browse");
				icon-name: "globe-symbolic";

				child: Gtk.ScrolledWindow {
					Adw.StatusPage {
						title: _("Search for extensions");
						description: _("Enter a keyword to search 'extensions.gnome.org' for GNOME Shell Extensions.");
						valign: start;

						child: Adw.Clamp {
							styles ["clamp"]

							Gtk.Box {
								orientation: vertical;

								Gtk.SearchEntry search_entry {
									placeholder-text: _("e.g. \"Blur my Shell\"");

									// Hook for triggering initial search
									realize => on_search_entry_realize();
								}

								Gtk.Stack search_stack {
									Gtk.StackPage {
										name: "page_spinner";
										child: Gtk.Spinner {
											valign: start;
											halign: center;
											spinning: true;
										};
									}

									Gtk.StackPage {
										name: "page_results";
										child: Gtk.ListBox search_results {
											styles ["boxed-list"]
											valign: start;
										};
									}
								}
							}
						};
					}
				};
			}
		}

		Adw.ViewSwitcherBar {
			stack: view_stack;
			reveal: bind title.title-visible;
		}
  }
}

menu primary_menu {
  section {
    submenu {
      label: _("Theme");
      item {
        label: _("Follow System");
        action: "app.style-variant";
        target: "use-default";
      }
      item {
        label: _("Light");
        action: "app.style-variant";
        target: "force-light";
      }
      item {
        label: _("Dark");
        action: "app.style-variant";
        target: "force-dark";
      }
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Extension Manager");
      action: "app.about";
    }
  }
}
