using Gtk 4.0;
using Adw 1;

template $ExmCommentDialog : Adw.Dialog {
  content-width: 600;
  content-height: 600;
  width-request: 360;
  height-request: 294;
  title: _("Comments");

  child: Adw.ToolbarView {

    [top]
    Adw.HeaderBar {}

    content: Gtk.ScrolledWindow {
      Adw.Clamp {
        Gtk.Stack stack {
          vexpand: true;

          Gtk.StackPage {
            name: "page_spinner";

            child: Gtk.Spinner {
              spinning: true;
              halign: center;
              valign: center;
            };
          }

          Gtk.StackPage {
            name: "page_error";

            child: Adw.StatusPage {
              styles ["content"]
              title: _("An Error Occurred");
              icon-name: "dialog-question-symbolic";
            };
          }

          Gtk.StackPage {
            name: "page_comments";

            child: Gtk.ListBox list_box {
              styles ["content", "boxed-list"]
              valign: start;
              selection-mode: none;
            };
          }
        }
      }
    };
  };
}
