using Gtk 4.0;

template $ExmSearchRow: Gtk.ListBoxRow {
  styles [
    "search-row"
  ]

  activatable: true;
  action-name: "win.show-detail";

  Gtk.Box {
    styles [
      "header"
    ]

    spacing: 12;

    Gtk.Box {
      styles [
        "title"
      ]

      hexpand: true;
      orientation: vertical;

      Gtk.Label title {
        styles [
          "title"
        ]

        ellipsize: end;
        label: bind template.search-result as <$ExmSearchResult>.name;
        lines: 2;
        wrap: true;
        wrap-mode: word_char;
        xalign: 0;
      }

      Gtk.Label subtitle {
        styles [
          "subtitle"
        ]

        ellipsize: end;
        xalign: 0;
        label: bind template.search-result as <$ExmSearchResult>.creator;
      }

      Gtk.Label description_label {
        styles [
          "dim-label"
        ]

        ellipsize: end;
        lines: 2;
        margin-top: 6;
        wrap: true;
        wrap-mode: word_char;
        xalign: 0;
      }
    }

    $ExmInstallButton install_btn {
      valign: center;
      clicked => $install_remote();
    }

    Gtk.Image {
      valign: center;
      icon-name: "go-next-symbolic";
    }
  }

  accessibility {
    described-by: description_label;
  }
}
