using Gtk 4.0;
using Adw 1;

template $ExmBrowsePage: Gtk.Widget {
  notify::manager => $on_bind_manager();

  Gtk.ScrolledWindow {
    Adw.StatusPage status_page {
      title: _("Search for Extensions");
      description: _("Enter a keyword to search 'extensions.gnome.org' for GNOME Shell Extensions");
      valign: start;
      vexpand: true;

      child: Adw.Clamp {
        Gtk.Box {
          orientation: vertical;

          Gtk.Box {
            styles [
              "linked"
            ]

            Gtk.SearchEntry search_entry {
              hexpand: true;
              search-delay: 750;
              realize => $on_search_entry_realize();
              search-changed => $on_search_changed() swapped;
              changed => $gtk_widget_grab_focus();

              accessibility {
                labelled-by: status_page;
              }
            }

            // Keep the same order as the ExmSearchSort enum
            Gtk.DropDown search_dropdown {
              model: StringList {
                // Translators: dropdown items for sorting search results
                strings [
                  _("Relevance"),
                  C_("Sort search results", "Downloads"),
                  _("Recent"),
                  _("Name")
                ]
              };

              notify::selected => $on_search_changed() swapped;

              accessibility {
                description: _("Sort search results");
              }
            }
          }

          Gtk.Stack search_stack {
            Gtk.StackPage {
              name: "page_spinner";

              child: Adw.Spinner {
                valign: center;
                halign: center;
                height-request: 32;
                width-request: 32;
              };
            }

            Gtk.StackPage {
              name: "page_results";

              child: Gtk.Box {
                orientation: vertical;
                spacing: 12;

                Gtk.ListBox search_results {
                  styles [
                    "boxed-list"
                  ]

                  selection-mode: none;
                }

                Gtk.ListBox more_results_list {
                  styles [
                    "boxed-list"
                  ]

                  selection-mode: none;

                  Adw.ButtonRow more_results_btn {
                    title: _("_Load More Results");
                    use-underline: true;
                    activated => $on_load_more_results();
                  }
                }
              };
            }

            Gtk.StackPage {
              name: "page_empty";

              child: Gtk.Label {
                label: _("No Results Found");
                valign: start;
                halign: center;
              };
            }
          }
        }
      };
    }
  }
}
