using Gtk 4.0;
using Adw 1;

template ExmDetailView : Gtk.Box {
	orientation: vertical;
	Adw.HeaderBar {

		title-widget: Adw.WindowTitle title {};

		[start]
		Gtk.Button {
			valign: center;
			icon-name: "go-previous-symbolic";
			action-name: "win.show-main";
		}
	}

	Gtk.Stack stack {
		vexpand: true;

		Gtk.StackPage {
			name: "page_spinner";

			child: Gtk.Spinner {
				spinning: true;
				halign: center;
				valign: center;
			};
		}

		Gtk.StackPage {
			name: "page_error";

			child: Adw.StatusPage {
				title: _("An Error Occurred");
				icon-name: "dialog-question-symbolic";
			};
		}

		Gtk.StackPage {
			name: "page_detail";
			child: Gtk.ScrolledWindow scroll_area {
				Adw.Clamp {
					maximum-size: 800;

					Gtk.Box {
		        styles ["detail"]
						orientation: vertical;
						spacing: 25;

						Gtk.Box header {
							orientation: horizontal;
							spacing: 25;

							Gtk.Box {
								orientation: vertical;
								hexpand: true;

								Gtk.Label ext_title {
									styles ["title-1"]
									xalign: 0;
									ellipsize: end;
								}

								Gtk.Label ext_author {
									styles ["dim-label"]
									label: "Author";
									xalign: 0;
									ellipsize: end;
								}
							}

							.ExmInstallButton ext_install {
								valign: center;
								halign: center;
							}
						}

						.ExmScreenshot ext_screenshot {}

						Gtk.Box {
							orientation: vertical;

							Gtk.Label {
								styles ["title-4", "detail-heading"]

								label: _("Description");
								xalign: 0;
							}

							Gtk.Label ext_description {
								xalign: 0;
								wrap: true;
								wrap-mode: word_char;
								selectable: true;
							}
						}

						Gtk.ListBox {
							styles ["boxed-list"]

							selection-mode: none;

							Adw.ActionRow link_extensions {
								title: _("View on Extensions");
								activatable: true;
								action-name: "detail.open-extensions";

								Gtk.Image {
									styles ["dim-label"]
									icon-name: "external-link-symbolic";
								}
							}
						}

						Gtk.Box {
							orientation: vertical;

							Gtk.Label {
								styles ["title-4", "detail-heading"]

								label: _("Supported Versions");
								xalign: 0;
							}

							Gtk.FlowBox supported_versions {
								max-children-per-line: 100;
								selection-mode: none;
							}
						}

						Gtk.Box {
							orientation: vertical;

							Gtk.Label {
								styles ["title-4", "detail-heading"]

								label: _("User Reviews");
								xalign: 0;
							}

							// TODO: Abstract into common class
							Gtk.Stack comment_stack {
								vexpand: true;

								Gtk.StackPage {
									name: "page_spinner";

									child: Gtk.Spinner {
										spinning: true;
										halign: center;
										valign: center;
									};
								}

								Gtk.StackPage {
									name: "page_error";

									child: Adw.StatusPage {
										title: _("An Error Occurred");
										icon-name: "dialog-question-symbolic";
									};
								}

								Gtk.StackPage {
									name: "page_comments";

									child: Gtk.Box {
										orientation: vertical;

										Gtk.FlowBox comment_box {
											max-children-per-line: 2;
											homogeneous: true;
											selection-mode: none;
											row-spacing: 12;
											column-spacing: 12;
										}
										Gtk.Button show_more_btn {
											label: _("Show All Reviews");
											halign: center;
											margin-top: 10;
										}
									};
								}
							}
						}
					}
				}
			};
		}
	}
}
