using Gtk 4.0;
using Adw 1;

template $ExmInfoBar: Gtk.Box {
  styles [
    "linked"
  ]

  height-request: 54;

  Adw.Bin {
    styles [
      "card"
    ]

    Gtk.Box {
      Gtk.Image {
        icon-name: "folder-download-symbolic";
      }

      Gtk.Box {
        hexpand: true;
        orientation: vertical;
        valign: center;

        Gtk.Label downloads_title {
          styles [
            "dim-label"
          ]

          label: C_("Number of downloads", "Downloads");
          xalign: 0;
        }

        Gtk.Label {
          label: bind $format_downloads(template.downloads) as <string>;
          xalign: 0;
        }
      }
    }
  }

  Gtk.Button {
    styles [
      "card"
    ]

    clicked => $show_versions();

    Gtk.Box {
      Gtk.Image {
        icon-name: "system-software-install-symbolic";
      }

      Gtk.Box {
        hexpand: true;
        orientation: vertical;
        valign: center;

        Gtk.Label version_title {
          styles [
            "dim-label"
          ]

          label: _("Version");
          xalign: 0;
        }

        Gtk.Label {
          label: bind $format_version(template.version) as <string>;
          xalign: 0;
        }
      }
    }
  }
}
