using Gtk 4.0;
using Adw 1;

template ExmSearchRow : Gtk.ListBoxRow {
	styles ["search-row"]

	activatable: true;

	Gtk.Box header {
		styles ["header"]
		hexpand: true;
		spacing: 10;

		Gtk.Grid {
			hexpand: true;
			column-spacing:  10;

			Gtk.Image icon {
				valign: center;
				halign: center;

				resource: "/com/mattjakeman/ExtensionManager/icons/plugin.png";

				layout {
					row: 0;
					column: 0;
				}
			}

			Gtk.Box {
				hexpand: true;
				orientation: vertical;
				valign: center;

				Gtk.Label title {
					styles ["title"]
					xalign: 0;
				}

				Gtk.Label subtitle {
					styles ["subtitle"]
					xalign: 0;
				}

				layout {
					row: 0;
					column: 1;
				}
			}

			Gtk.Label description_label {
				styles ["description", "dim-label"]

				margin-top: 5;
				single-line-mode: true;
				xalign: 0;
				wrap: true;
				wrap-mode: word_char;
				ellipsize: end;
				lines: 2;

				layout {
					row: 1;
					column: 1;
				}
			}
		}

		Gtk.Button install_btn {
			valign: center;
			halign: end;

			label: _("Install");
		}

		Gtk.Image {
			styles ["expander-row-arrow"]

			valign: center;
			halign: end;

			icon-name: "go-next-symbolic";
		}
	}

	/*Gtk.Box header {
		styles ["header"]
		hexpand: true;
		spacing: 10;

		[start]
		Gtk.Image icon {
			valign: start;
			halign: center;

			resource: "/com/mattjakeman/ExtensionManager/icons/plugin.png";
		}

		Gtk.Box {
			hexpand: true;
			orientation: vertical;
			valign: center;

			Gtk.Label title {
				styles ["title"]
				xalign: 0;
			}

			Gtk.Label subtitle {
				styles ["subtitle"]
				xalign: 0;
			}

			Gtk.Label description_label {
				styles ["description", "dim-label"]

				margin-top: 5;
				single-line-mode: true;
				xalign: 0;
				wrap: true;
				wrap-mode: word_char;
				ellipsize: end;
				lines: 2;
			}
		}

		[end]
		Gtk.Button install_btn {
			valign: center;
			halign: end;

			label: _("Install");
		}

		[end]
		Gtk.Image {
			styles ["expander-row-arrow"]

			valign: center;
			halign: end;

			icon-name: "go-next-symbolic";
		}
	}*/
}
