using Gtk 4.0;
using Adw 1;

Adw.SpinnerPaintable spinner {
  widget: loading_status;
}

template $ExmDetailView: Adw.NavigationPage {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle title {};
    }

    content: Adw.BreakpointBin {
      width-request: 360;
      height-request: 294;

      Adw.Breakpoint {
        condition ("max-width: 400sp")

        setters {
          header_suffix.orientation: vertical;
          header_suffix.spacing: 12;
          ext_install.halign: start;
        }

        apply => $breakpoint_apply_cb() swapped;
        unapply => $breakpoint_unapply_cb() swapped;
      }

      Gtk.Stack stack {
        vexpand: true;

        Gtk.StackPage {
          name: "page_spinner";

          child: Adw.StatusPage loading_status {
            paintable: spinner;
            title: _("Loading Details");
          };
        }

        Gtk.StackPage {
          name: "page_error";

          child: Adw.StatusPage error_status {
            icon-name: "offline-symbolic";
            title: _("Connection Error");
            focusable: true;
          };
        }

        Gtk.StackPage {
          name: "page_empty";

          child: Adw.StatusPage {
            icon-name: "dialog-question-symbolic";
            title: _("An Error Occurred");
            description: _("No extension details available");
            focusable: true;
          };
        }

        Gtk.StackPage {
          name: "page_detail";

          child: Gtk.ScrolledWindow scroll_area {
            Adw.Clamp {
              maximum-size: 800;

              Gtk.Box {
                styles [
                  "detail",
                ]

                orientation: vertical;
                spacing: 24;

                Gtk.Box header {
                  orientation: horizontal;
                  spacing: 24;

                  Gtk.Image ext_icon {
                    focusable: true;
                    halign: center;
                    valign: center;
                    pixel-size: 64;
                  }

                  Gtk.Box header_suffix {
                    orientation: horizontal;
                    spacing: 24;

                    Gtk.Box {
                      orientation: vertical;
                      hexpand: true;
                      valign: center;

                      Gtk.Label ext_title {
                        styles [
                          "title-1",
                        ]

                        ellipsize: end;
                        lines: 2;
                        selectable: true;
                        wrap: true;
                        wrap-mode: word_char;
                        xalign: 0;

                        accessibility {
                          description: _("Name");
                        }
                      }

                      Gtk.Label ext_author {
                        styles [
                          "dimmed",
                        ]

                        xalign: 0;
                        ellipsize: end;
                        selectable: true;

                        accessibility {
                          description: _("Author");
                        }
                      }
                    }

                    $ExmInstallButton ext_install {
                      can-shrink: true;
                      clicked => $install_remote();
                    }
                  }
                }

                Gtk.Overlay ext_screenshot_container {
                  [overlay]
                  Gtk.Button ext_screenshot_popout_button {
                    styles [
                      "osd",
                      "circular",
                    ]

                    icon-name: "pip-out-symbolic";
                    halign: end;
                    valign: end;
                    margin-top: 8;
                    margin-bottom: 8;
                    margin-start: 8;
                    margin-end: 8;
                    tooltip-text: _("Enlarge Image");
                    clicked => $screenshot_view_cb(template);
                  }

                  $ExmScreenshot ext_screenshot {
                    focusable: true;
                  }
                }

                Gtk.Box {
                  orientation: vertical;

                  Gtk.Label description {
                    styles [
                      "title-4",
                      "detail-heading",
                    ]

                    label: _("Description");
                    xalign: 0;
                  }

                  Gtk.Label ext_description {
                    styles [
                      "multiline",
                    ]

                    xalign: 0;
                    wrap: true;
                    wrap-mode: word_char;
                    selectable: true;

                    accessibility {
                      labelled-by: description;
                    }
                  }
                }

                $ExmInfoBar ext_info_bar {}

                Adw.PreferencesGroup {
                  title: _("Links");

                  Adw.ActionRow link_homepage {
                    [prefix]
                    Gtk.Image {
                      icon-name: "go-home-symbolic";
                    }

                    title: _("Homepage");
                    activatable: true;
                    action-name: "detail.open-homepage";

                    [suffix]
                    Gtk.Image {
                      icon-name: "external-link-symbolic";
                    }
                  }

                  Adw.ExpanderRow links_donations {
                    [prefix]
                    Gtk.Image {
                      icon-name: "donation-symbolic";
                    }

                    title: _("Donate");
                  }

                  Adw.ActionRow link_extensions {
                    [prefix]
                    Gtk.Image {
                      icon-name: "web-browser-symbolic";
                    }

                    title: _("View on Extensions");
                    activatable: true;
                    action-name: "detail.open-extensions";

                    [suffix]
                    Gtk.Image {
                      icon-name: "external-link-symbolic";
                    }
                  }
                }

                Gtk.Box {
                  orientation: vertical;

                  Gtk.Label {
                    styles [
                      "title-4",
                      "detail-heading",
                    ]

                    label: _("Reviews and Comments");
                    xalign: 0;
                    selectable: true;
                  }

                  // TODO: Abstract into common class
                  Gtk.Stack comment_stack {
                    vexpand: true;

                    Gtk.StackPage {
                      name: "page_spinner";

                      child: Gtk.Image {
                        icon-name: "content-loading-symbolic";
                        icon-size: large;
                        valign: center;
                      };
                    }

                    Gtk.StackPage {
                      name: "page_disabled";

                      child: Gtk.Label {
                        label: _("Reviews and comments are disabled for this extension");
                        selectable: true;
                        valign: start;
                        wrap: true;
                        xalign: 0;
                      };
                    }

                    Gtk.StackPage {
                      name: "page_error";

                      child: Gtk.Box {
                        orientation: vertical;
                        spacing: 6;

                        Gtk.Label {
                          styles [
                            "heading",
                          ]

                          label: _("Connection Error");
                          selectable: true;
                          valign: start;
                          xalign: 0;
                        }

                        Gtk.Label error_label {
                          styles [
                            "body",
                          ]

                          selectable: true;
                          use-markup: true;
                          valign: start;
                          xalign: 0;
                        }
                      };
                    }

                    Gtk.StackPage {
                      name: "page_empty";

                      child: Gtk.Label {
                        label: _("There are no reviews or comments");
                        selectable: true;
                        valign: start;
                        wrap: true;
                        xalign: 0;
                      };
                    }

                    Gtk.StackPage {
                      name: "page_comments";

                      child: Gtk.Box {
                        orientation: vertical;
                        spacing: 12;

                        Adw.WrapBox comment_box {
                          orientation: vertical;
                          child-spacing: 12;
                          line-homogeneous: true;
                          line-spacing: 12;
                        }

                        Gtk.Button show_more_btn {
                          styles [
                            "pill",
                          ]

                          can-shrink: true;
                          halign: center;
                          label: _("_Show All");
                          use-underline: true;
                        }
                      };
                    }
                  }
                }
              }
            }
          };
        }
      }
    };
  }
}
