using Gtk 4.0;
using Adw 1;

template ExmWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;

  Adw.ToastOverlay toast_overlay {
    child: Adw.Leaflet leaflet {
    	can-navigate-back: true;
    	can-unfold: false;

    	Gtk.Box main_view {
    		orientation: vertical;

    		Adw.HeaderBar header_bar {
				  centering-policy: strict;

				  [title]
				  Adw.ViewSwitcherTitle title {
					  stack: view_stack;
				  }

				  [end]
				  Gtk.MenuButton {
				    icon-name: "open-menu-symbolic";
				    menu-model: primary_menu;
				  }
			  }

			  Gtk.Box {
				  orientation: vertical;

				  Adw.ViewStack view_stack {
					  vexpand: true;
					  hexpand: true;

					   Adw.ViewStackPage {
						  name: "installed";
						  title: C_("Navigation", "Installed");
						  icon-name: "puzzle-piece-symbolic";

						  child: .ExmInstalledPage installed_page {};
					  }

					  Adw.ViewStackPage {
						  name: "browse";
						  title: C_("Navigation", "Browse");
						  icon-name: "globe-symbolic";

						  child: .ExmBrowsePage browse_page {};
					  }
				  }

				  Adw.ViewSwitcherBar {
					  stack: view_stack;
					  reveal: bind title.title-visible;
				  }
			  }
    	}

    	.ExmDetailView detail_view {}
    };
  }
}

menu primary_menu {
  section {
    item {
      label: _("Sort Enabled First");
      action: "app.sort-enabled-first";
    }
    item {
      label: _("Show Unsupported");
      action: "app.show-unsupported";
    }
  }
  section {
    item {
    	label: _("Upgrade Assistant");
      action: "win.show-upgrade-assistant";
    }
    item {
    	label: _("About Extension Manager");
      action: "app.about";
    }
  }
}
