using Gtk 4.0;
using Adw 1;

template $ExmInfoBar: Gtk.Box {
  homogeneous: true;

  Gtk.ListBox {
    styles [
      "card"
    ]

    selection-mode: none;

    Adw.ActionRow {
      [prefix]
      Gtk.Image {
        icon-name: "folder-download-symbolic";
      }

      title: C_("Number of downloads", "Downloads");
      subtitle: bind $format_downloads(template.downloads) as <string>;
    }
  }

  Gtk.ListBox {
    styles [
      "card"
    ]

    selection-mode: none;

    Adw.ActionRow {
      [prefix]
      Gtk.Image {
        icon-name: "system-software-install-symbolic";
      }

      title: _("Version");
      subtitle: bind $format_version(template.version) as <string>;
    }
  }
}
