using Gtk 4.0;
using Adw 1;

template ExmInstalledPage : Gtk.Widget {
	Gtk.Paned {
		position: 520;
		Gtk.ScrolledWindow {
			Adw.Clamp {
				styles ["clamp"]

				Gtk.Box {
					orientation: vertical;
					spacing: 10;

					Gtk.Label {
						styles ["heading"]
						xalign: 0;
						margin-top: 20;
						label: _("User-Installed Extensions");
					}

					Gtk.ListBox user_list_box {
						styles ["boxed-list"]
						valign: start;
					}

					Gtk.Label {
						styles ["heading"]
						xalign: 0;
						margin-top: 20;
						label: _("System Extensions");
					}

					Gtk.ListBox system_list_box {
						styles ["boxed-list"]
						valign: start;
					}
				}
			}
		}
		Adw.Clamp {
			styles ["clamp"]

			Gtk.Box {
				orientation: vertical;
				spacing: 10;

				Gtk.Label {
					styles ["heading"]
					margin-top: 20;
					label: "Lists";
				}

				Gtk.ListBox {
					styles ["boxed-list"]
					selection-mode: none;

					Adw.ActionRow {
						title: "Blur my Shell";
						subtitle: "blur-my-shell@aunetx";

						[suffix]
						Gtk.Button {
							valign: center;
							halign: center;
							icon-name: "user-trash-symbolic";
						}
					}

					Adw.ActionRow {
						title: "System76 Scheduler";
						subtitle: "s76-scheduler@mattjakeman.com";

						[suffix]
						Gtk.Button {
							valign: center;
							halign: center;
							icon-name: "user-trash-symbolic";
						}
					}
				}

				Gtk.Button {
					label: "Export";
				}
			}
		}
	}
}
