using Gtk 4.0;
using Adw 1;

template $ExmExtensionRow : Adw.ActionRow {
	title-lines: 1;
	subtitle-lines: 1;

	activatable-widget: expander-arrow;

	[suffix]
	Gtk.Image update_icon {
		styles ["update"]

		icon-name: "software-update-available-symbolic";
		valign: center;
		halign: center;

		margin-start: 9;
		margin-end: 9;

		visible: false;

		tooltip-text: _("A newer version of this extension is available");
	}

	[suffix]
	Gtk.Image out_of_date_icon {
		styles ["error"]

		icon-name: "clock-alt-symbolic";
		valign: center;
		halign: center;

		margin-start: 9;
		margin-end: 9;

		visible: false;

		tooltip-text: _("This extension is incompatible with your current version of GNOME");
	}

	Gtk.ListBoxRow {
		activatable: false;
		focusable: false;
		height-request: 46;

		margin-start: 9;
		margin-end: 9;

		visible: false;

		tooltip-text: _("An error occurred while loading this extension");
	}

	[suffix]
	Gtk.Button prefs_btn {
	  styles ["flat"]

		icon-name: "settings-symbolic";
		valign: center;
		halign: center;

		action-name: 'row.open-prefs';

		tooltip-text: _("Open extension preferences");
	}

	[suffix]
	Gtk.Switch ext_toggle {
		valign: center;
		halign: center;

		action-name: 'row.state-set';
	}

	[suffix]
	Gtk.Image expander-arrow {
		styles ["expander-row-arrow"]

		valign: center;
		halign: end;

		icon-name: "go-next-symbolic";
	}
}
