using Gtk 4.0;
using Adw 1;

template $ExmScreenshotView: Adw.NavigationPage {
  styles [
    "tint"
  ]

  tag: "screenshot-view";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.Overlay {
      [overlay]
      Gtk.Overlay image_overlay {
        [overlay]
        Gtk.Box {
          orientation: horizontal;
          spacing: 12;
          halign: end;
          valign: end;
          margin-top: 18;
          margin-bottom: 18;
          margin-start: 18;
          margin-end: 18;

          Gtk.Button {
            styles [
              "osd",
              "circular"
            ]

            icon-name: "zoom-out-symbolic";
            // Translators: Button's tooltip to zoom out screenshots
            tooltip-text: _("Zoom Out");
            action-name: "screenshot.zoom-out";
            height-request: 42;
            width-request: 42;
          }

          Gtk.Button {
            styles [
              "osd",
              "circular"
            ]

            icon-name: "zoom-in-symbolic";
            // Translators: Button's tooltip to zoom in screenshots
            tooltip-text: _("Zoom In");
            action-name: "screenshot.zoom-in";
            height-request: 42;
            width-request: 42;
          }
        }

        Adw.Bin {
          hexpand: true;
          vexpand: true;

          $ExmZoomPicture overlay_screenshot {
            notify::zoom-level => $notify_zoom();
          }
        }
      }
    };
  }
}
